

   _____       __  __     _              ____                 ______ _                                 
  / ____|     / _|/ _|   (_)            / __ \               |  ____| |                           
 | |     __ _| |_| |_ ___ _ _ __   ___ | |  | |_   _____ _ __| |__  | | _____      __          
 | |    / _` |  _|  _/ _ \ | '_ \ / _ \| |  | \ \ / / _ \ '__|  __| | |/ _ \ \ __ / /
 | |___| (_| | | | ||  __/ | | | |  __/| |__| |\ V /  __/ |_ | |    | | (_) \ V  V /
  \_____\__,_|_| |_| \___|_|_| |_|\___(_)____/  \_/ \___|_(_)|_|    |_|\___/ \_/\_/          
    

                                      (   ) )
                                       ) ( (
                                     _______)_
                                  .-'---------|  
                                 ( C|/\/\/\/\/|
                                  '-./\/\/\/\/|
                                    '_________'
                                     '-------'
                                                         | |                                                  
                           _ __  _ __ ___  ___  ___ _ __ | |_ ___                                             
                          | '_ \| '__/ _ \/ __|/ _ \ '_ \| __/ __|                                            
                          | |_) | | |  __/\__ \  __/ | | | |_\__ \                                            
                          | .__/|_|  \___||___/\___|_| |_|\__|___/                                            
                          | |                                                                                 
                          |_|                                                                                 

